<div class="container">
  <h3 class="text-primary">Employee List</h3>
  <hr />
  <br />
  <app-employee-count
    [all]="getTotalEmployeeCount()"
    [male]="getMaleEmployeeCount()"
    [female]="getFemaleEmployeeCount()"
    (countButtonValueChange)="onGenderButtonValueChange($event)"
  ></app-employee-count>
  <hr />
  <table class="table table-striped table-bordered">
    <tbody>
      <tr>
        <th>Employee id</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Salary</th>
        <th>Actions</th>
      </tr>
    </tbody>
    <tbody>
      <ng-container *ngFor="let employee of employees">
        <tr
          *ngIf="
            selectButtonValue === 'All' || selectButtonValue === employee.gender
          "
        >
          <td>{{ employee.id }}</td>
          <td>{{ employee.name }}</td>
          <td>{{ employee.gender }}</td>
          <td>{{ employee.age }}</td>
          <td>{{ employee.salary }}</td>
          <td>
            <button class="btn btn-warning" (click)="onUpdate(employee.id)">
              Update
            </button>
            &nbsp;&nbsp;
            <button (click)="onDelete(employee)" class="btn btn-danger">
              Delete
            </button>
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>
