<div class="container">
    <form #empForm="ngForm" (ngSubmit)="onAdd(empForm.value)" class="col-5">
    <h3 class="text-info">Add Employee</h3>
    <div class="form-group">
        <label>Employee Id</label>
        <input type="text" class="form-control" name="id" ngModel>
    </div>
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" name="name" ngModel>
    </div>
    <div class="form-group">
        <label>Gender</label>
        &nbsp;&nbsp;
        <div class="form-check-inline">
            <input type="radio" class="form-check-input" value="Male"
            name="gender" ngModel>
            <label class="form-check-label">Male</label>
        </div>
        <div class="form-check-inline">
            <input type="radio" class="form-check-input" value="Female"
            name="gender" ngModel>
            <label class="form-check-label">Female</label>
        </div>
    </div>
    <div class="form-group">
        <label>Age</label>
        <input type="text" class="form-control" name="age" ngModel>
    </div>
    <div class="form-group">
        <label>Salary</label>
        <input type="text" class="form-control" name="salary"  ngModel>
    </div>
    <br/>
    <button class="btn btn-info">Add Employee</button>
</form>
</div>