<div class="text-primary">
  <div class="form-check-inline count-class">
    Show :
    <input
      class="form-check-input"
      type="radio"
      name="count"
      value="All"
      [(ngModel)]="selectedRadioButtonValue"
      (change)="onCountButtonValueChange()"
    />
    {{ "All(" + all + ")" }}
    <input
      class="form-check-input"
      type="radio"
      name="count"
      value="Male"
      [(ngModel)]="selectedRadioButtonValue"
      (change)="onCountButtonValueChange()"
    />
    {{ "Male(" + male + ")" }}
    <input
      class="form-check-input"
      type="radio"
      name="count"
      value="Female"
      [(ngModel)]="selectedRadioButtonValue"
      (change)="onCountButtonValueChange()"
    />
    {{ "Female(" + female + ")" }}
  </div>
</div>
